In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# import sklearn.linear_model

In [6]:
data = pd.read_csv('data/hunger_games.csv')
data[['name', 'female', 'age_cat', 'has_name', 'career', 'surv_day1']]

       name  female  age_cat  has_name  career  surv_day1
0    Marvel       0  typical         1       1          1
1   Glimmer       1  typical         1       1          1
2      Cato       0      old         1       1          1
3     Clove       1  typical         1       1          1
4   unknown       0  typical         0       1          1
5   unknown       1  typical         0       0          0
6   unknown       0    young         0       1          0
7   unknown       1  typical         0       1          1
8   unknown       0  typical         0       0          0
9   Foxface       1  typical         1       0          1
10  unknown       0  typical         0       0          0
11  unknown       1  typical         0       0          0
12  unknown       0  typical         0       0          0
13  unknown       1  typical         0       0          0
14  unknown       0  typical         0       0          0
15  unknown       1  typical         0       0          1
16  unknown       0  typical         0       0          0
17  unknown       1    young         0       0          0
18  unknown       0      old         0       0          1
19  unknown       1  typical         0       0          0
20   Thresh       0      old         1       0          1
21      Rue       1    young         1       0          1
22    Peeta       0  typical         1       0          1
23  Katniss       1  typical         1       0          1

In [12]:
surv_day_df = data[data['surv_day1']==1]
print(f'Number of rows: {surv_day_df.shape[0]}')
surv_day_df

Number of rows: 13

    id     name  has_name  female  age  age_cat  volunteer  career  surv_day1
0    1   Marvel         1       0   17  typical          1       1          1
1    2  Glimmer         1       1   17  typical          1       1          1
2    3     Cato         1       0   18      old          1       1          1
3    4    Clove         1       1   15  typical          1       1          1
4    5  unknown         0       0   15  typical          1       1          1
7    8  unknown         0       1   16  typical          1       1          1
9   10  Foxface         1       1   15  typical          0       0          1
15  16  unknown         0       1   15  typical          0       0          1
18  19  unknown         0       0   18      old          0       0          1
20  21   Thresh         1       0   18      old          0       0          1
21  22      Rue         1       1   12    young          0       0          1
22  23    Peeta         1       0   16  typical          0       0          1
23  24  Katniss         1       1   16  typical          1       0          1

In [24]:
surv_day_df.groupby('age_cat')['id'].count()

age_cat
old        3
typical    9
young      1
Name: id, dtype: int64

In [16]:
surv_day_df[surv_day_df['has_name'] == 1].shape[0]

9

In [18]:
no_surv_day_df = data[data['surv_day1']==0]
print(f'Number of rows: {no_surv_day_df.shape[0]}')
no_surv_day_df

Number of rows: 11

    id     name  has_name  female  age  age_cat  volunteer  career  surv_day1
5    6  unknown         0       1   16  typical          0       0          0
6    7  unknown         0       0   13    young          1       1          0
8    9  unknown         0       0   15  typical          0       0          0
10  11  unknown         0       0   17  typical          0       0          0
11  12  unknown         0       1   17  typical          0       0          0
12  13  unknown         0       0   16  typical          0       0          0
13  14  unknown         0       1   16  typical          0       0          0
14  15  unknown         0       0   17  typical          0       0          0
16  17  unknown         0       0   15  typical          0       0          0
17  18  unknown         0       1   14    young          0       0          0
19  20  unknown         0       1   15  typical          0       0          0

In [21]:
no_surv_day_df[no_surv_day_df['female'] == 1].shape[0]

5

In [25]:
no_surv_day_df.groupby('age_cat')['id'].count()

age_cat
typical    9
young      2
Name: id, dtype: int64